Repository: fise13/SetFlow
Catalog: SetFlow/*.lproj/Localizable.strings
Languages: ru

source: Loading…
ru: Загрузка…

# onboarding_title_train
source: Train with intention
ru: Тренируйтесь осознанно

# onboarding_subtitle_train
source: Personalized strength blocks, designed by your coach and delivered to your wrist.
ru: Персональные блоки от тренера прямо на ваше запястье.

# onboarding_title_focus
source: Focus on the next set
ru: Фокус на подходе

# onboarding_subtitle_focus
source: Clear live workout mode with timers, progress rings and subtle haptics.
ru: Режим тренировки с таймерами, прогрессом и тактильной отдачей.

# onboarding_title_coaches
source: Coaches in sync
ru: Тренеры в связке

# onboarding_subtitle_coaches
source: Coaches edit plans, send updates and track athlete progress in real time.
ru: Тренеры правят планы, отправляют обновления и видят прогресс атлетов в реальном времени.

# button_continue
source: Continue
ru: Далее

# button_get_started
source: Get started
ru: Начать

source: Skip to sign in
ru: Перейти к входу

# first_run_coach_nav_title
source: Coach onboarding
ru: Обучение тренера

# first_run_coach_title
source: Welcome, coach
ru: Добро пожаловать, тренер

# first_run_coach_message
source: Invite athletes with your code, then create the first plan in Programs so they can start training today.
ru: Коротко покажем ключевые функции, чтобы вы быстро начали работать.

# first_run_coach_action
source: Open app
ru: Открыть приложение

# first_run_coach_skip
source: Skip
ru: Пропустить

# first_run_coach_never_show_again
source: Do not show onboarding again
ru: Больше не показывать обучение

# first_run_coach_feature_plans_title
source: Weekly planning
ru: Планирование по неделям

# first_run_coach_feature_plans_subtitle
source: Create week-by-week plans and add workout days for each athlete.
ru: Создавайте недельные планы и добавляйте тренировочные дни для каждого атлета.

# first_run_coach_feature_exercises_title
source: Smart exercise builder
ru: Умный конструктор упражнений

# first_run_coach_feature_exercises_subtitle
source: Use exercise suggestions, set load/rest, and attach optional technique videos.
ru: Используйте подсказки упражнений, задавайте нагрузку/отдых и прикрепляйте видео техники.

# first_run_coach_feature_updates_title
source: Instant updates
ru: Мгновенные обновления

# first_run_coach_feature_updates_subtitle
source: Send plan changes to athletes so they immediately see updates.
ru: Отправляйте изменения плана, чтобы атлеты сразу видели обновления.

# first_run_coach_feature_summary_title
source: Athlete feedback summary
ru: Сводка по фидбеку атлета

# first_run_coach_feature_summary_subtitle
source: Review workout ratings, exercise difficulty, and notes from athletes.
ru: Смотрите оценки тренировок, сложность упражнений и заметки атлетов.

# signin_welcome_back
source: Welcome back
ru: С возвращением

# signin_subtitle
source: Sign in to continue your training journey
ru: Войдите, чтобы продолжить тренировки

# signin_continue_apple
source: Continue with Apple
ru: Войти через Apple

# signin_continue_email
source: Continue with Email
ru: Войти по почте

# form_password
source: Password
ru: Пароль

# placeholder_password
source: Enter your password
ru: Введите пароль

source: Forgot password?
ru: Забыли пароль?

# button_sign_in
source: Sign In
ru: Войти

# no_account
source: Don't have an account?
ru: Нет аккаунта?

# button_sign_up
source: Sign up
ru: Регистрация

# terms_agreement
source: By continuing, you agree to SetFlow's Terms of Service and Privacy Policy.
ru: Продолжая, вы соглашаетесь с Условиями и Политикой конфиденциальности SetFlow.

# error_apple_not_configured
source: Sign in with Apple is not configured yet. Please use Email to sign in.
ru: Вход через Apple пока не настроен. Используйте вход по почте.

# error_email_required
source: Email is required
ru: Укажите email

# error_email_invalid
source: Please enter a valid email
ru: Введите корректный email

# error_password_required
source: Password is required
ru: Введите пароль

# error_password_min_length
source: Password must be at least 6 characters
ru: Пароль должен быть не короче 6 символов

# forgot_password_title
source: Forgot password
ru: Восстановление пароля

# forgot_password_message
source: Enter the email address for your account. We'll send you a link to reset your password.
ru: Введите email вашего аккаунта. Мы отправим ссылку для сброса пароля.

# button_send_reset_link
source: Send reset link
ru: Отправить ссылку

source: Sending…
ru: Отправка…

# button_cancel
source: Cancel
ru: Отмена

# reset_password_sent
source: Check your email. We sent a link to reset your password to %@.
ru: Проверьте почту. Мы отправили ссылку для сброса пароля на %@.

# error_valid_email
source: Please enter a valid email address.
ru: Введите корректный email.

# signup_title
source: Sign up
ru: Регистрация

# form_name
source: Name
ru: Имя

# placeholder_name
source: Your name
ru: Ваше имя

# placeholder_password_min
source: Min 6 characters
ru: Не менее 6 символов

# button_create_account
source: Create account
ru: Создать аккаунт

# error_valid_email_signup
source: Please enter a valid email
ru: Введите корректный email

# error_password_min_signup
source: Password must be at least 6 characters
ru: Пароль должен быть не короче 6 символов

# role_title
source: Choose your role
ru: Выберите роль

# role_subtitle
source: Are you training athletes or following a coach's plan?
ru: Вы тренируете атлетов или тренируетесь по плану тренера?

# role_athlete
source: I'm an athlete
ru: Я атлет

# role_athlete_desc
source: Follow precise programming from your coach, track every set and see your progress.
ru: Выполняйте план тренера, фиксируйте подходы и смотрите прогресс.

# role_coach
source: I'm a coach
ru: Я тренер

# role_coach_desc
source: Design blocks, adjust plans on the fly and keep every athlete on track.
ru: Создавайте блоки, правьте планы и ведите атлетов.

# nav_role
source: Role
ru: Роль

# invite_title
source: Connect with your coach
ru: Связь с тренером

# invite_subtitle
source: Enter the invite code they sent you. Format: XXXX-XXXX.
ru: Введите код, который дал тренер. Формат: XXXX-XXXX.

# invite_code_label
source: Invite code
ru: Код приглашения

# placeholder_invite_code
source: e.g. A7K2-19QP
ru: напр. A7K2-19QP

# error_invite_required
source: Enter the code from your coach
ru: Введите код от тренера

# error_invite_invalid
source: Invalid or expired code. Ask your coach for a new one.
ru: Код недействителен или истёк. Запросите новый у тренера.

# nav_invite_code
source: Invite code
ru: Код приглашения

# button_continue_label
source: Continue
ru: Продолжить

# auth_error_user_not_found
source: No account found with this email. Check the address or sign up.
ru: Аккаунт с таким email не найден. Проверьте адрес или зарегистрируйтесь.

# auth_error_wrong_password
source: Incorrect password. Try again or use "Forgot password?".
ru: Неверный пароль. Попробуйте снова или нажмите «Забыли пароль?».

# auth_error_invalid_email
source: Please enter a valid email address.
ru: Введите корректный email.

# auth_error_invalid_credential
source: Invalid or expired login. Please sign in again with your email and password.
ru: Неверные или устаревшие данные. Войдите снова по email и паролю.

# auth_error_user_disabled
source: This account has been disabled. Contact support.
ru: Этот аккаунт отключён. Обратитесь в поддержку.

# auth_error_email_in_use
source: This email is already registered. Sign in or use "Forgot password?".
ru: Этот email уже зарегистрирован. Войдите или нажмите «Забыли пароль?».

# auth_error_weak_password
source: Password is too weak. Use at least 6 characters.
ru: Пароль слишком простой. Минимум 6 символов.

# auth_error_too_many_requests
source: Too many attempts. Please try again in a few minutes.
ru: Слишком много попыток. Попробуйте через несколько минут.

# auth_error_network
source: No internet connection. Check your network and try again.
ru: Нет интернета. Проверьте подключение.

# auth_error_operation_not_allowed
source: Email sign-in is not enabled for this app. Contact support.
ru: Вход по email отключён. Обратитесь в поддержку.

# auth_error_requires_recent_login
source: Please sign out and sign in again, then try again.
ru: Выйдите и войдите снова, затем повторите действие.

# tab_home
source: Home
ru: Главная

# tab_workout
source: Workout
ru: Тренировка

# tab_progress
source: Progress
ru: Прогресс

# tab_profile
source: Profile
ru: Профиль

# tab_athletes
source: Athletes
ru: Атлеты

# tab_programs
source: Programs
ru: Планы

# tab_updates
source: Updates
ru: Обновления

# tab_signals
source: Signals
ru: Сигналы

source: Today
ru: Сегодня

# home_greeting_subtitle
source: Let's get your training done.
ru: Пора тренироваться.

# today_focus_format
source: Today • %@
ru: Сегодня • %@

# no_workout_today
source: No workout scheduled
ru: Нет тренировки

# no_workout_today_desc
source: Your coach hasn't planned anything for today.
ru: Тренер не запланировал тренировку на сегодня.

# no_workout_selected_day
source: No workout planned for this day.
ru: На этот день тренировка не запланирована.

# workout_focus_not_set
source: Focus not specified
ru: Фокус не указан

# section_this_week
source: This week
ru: На неделе

# stat_streak
source: Streak
ru: Серия

# stat_volume
source: Volume
ru: Объём

# stat_volume_week
source: this week
ru: за неделю

# stat_next
source: Next
ru: Далее

# stat_planned
source: planned
ru: запланировано

source: planned
ru: запланировано

source: this week
ru: за неделю

source: days in a row
ru: дней подряд

# streak_days_format
source: %d days in a row
ru: %d дней подряд

# streak_day_format
source: 1 day in a row
ru: 1 день подряд

# section_recent
source: Recent
ru: Недавние

source: See all
ru: Всё

source: No workouts yet
ru: Пока нет тренировок

# no_workouts_yet_desc
source: Complete a workout to see it here.
ru: Выполните тренировку, чтобы она здесь отобразилась.

# duration_min_format
source: %d min
ru: %d мин

# no_workout_today_title
source: No workout today
ru: Нет тренировки на сегодня

# no_workout_today_message
source: Your coach hasn't scheduled a session for today. Check back tomorrow or look at your week on Home.
ru: Тренер не назначил тренировку на сегодня. Загляните завтра или на главной посмотрите неделю.

# no_workout_left_today_title
source: No workouts left
ru: Тренировок не осталось

# no_workout_left_today_message
source: You finished all workouts for today. Great job.
ru: Вы завершили все тренировки на сегодня. Отличная работа.

# workout_completed_lock_title
source: Workout completed
ru: Тренировка завершена

# workout_completed_lock_message
source: You can't re-enter this workout. Your coach will add or update your plan when ready.
ru: Повторно зайти в эту тренировку нельзя. Тренер добавит или обновит план, когда будет готов.

# nav_workout
source: Workout
ru: Тренировка

# exercises_count_format
source: %d exercises
ru: %d упражнений

# section_exercises
source: Exercises
ru: Упражнения

# button_start_workout
source: Start workout
ru: Начать тренировку

# preflight_sets_format
source: %d sets
ru: %d подходов

# preflight_est_duration
source: ~%d min
ru: ~%d мин

# button_view_all_exercises
source: View all exercises
ru: Все упражнения

# no_exercises_cant_start
source: No exercises yet
ru: Нет упражнений

# no_exercises_cant_start_desc
source: Ask your coach to add exercises to today's plan.
ru: Попросите тренера добавить упражнения в сегодняшний план.

# schedule_section_title
source: Scheduling
ru: Планирование

# schedule_section_subtitle
source: Need to move this workout? You can reschedule, mark missed, or create make-up.
ru: Можно перенести тренировку, отметить пропуск или создать компенсационную сессию.

# schedule_reschedule_cta
source: Reschedule
ru: Перенести

# schedule_makeup_cta
source: Make-up session
ru: Make-up сессия

# schedule_mark_missed
source: Mark as missed workout
ru: Отметить как пропущенную

# schedule_reschedule_title
source: Reschedule workout
ru: Перенос тренировки

# schedule_reschedule_confirm
source: Move workout
ru: Перенести тренировку

# schedule_makeup_title
source: Create make-up session
ru: Создать make-up сессию

# schedule_makeup_confirm
source: Create make-up
ru: Создать сессию

# workout_status_missed
source: Missed
ru: Пропущено

# exercise_progress_format
source: Exercise %d of %d
ru: Упражнение %d из %d

# set_progress_format
source: Set %d / %d
ru: Подход %d / %d

# rest_label
source: Rest
ru: Отдых

# rest_between_sets
source: Between sets
ru: Между подходами

# rest_between_exercises
source: Next exercise
ru: Следующее упражнение

# rest_seconds_format
source: %ds
ru: %d с

# live_stat_sets
source: Sets
ru: Подходы

# live_stat_remaining
source: Left
ru: Осталось

# button_skip_rest
source: Skip rest
ru: Пропустить отдых

# button_add_10_sec
source: +10 sec
ru: +10 сек

# button_done_set
source: Done set
ru: Подход выполнен

source: No exercises
ru: Нет упражнений

# button_end_workout_early
source: End workout early
ru: Завершить раньше

# end_workout_confirm_title
source: End workout early?
ru: Завершить тренировку раньше?

# end_workout_confirm_message
source: You've completed %d sets. Your progress will be saved.
ru: Вы выполнили %d подходов. Прогресс будет сохранён.

# nav_live
source: Live
ru: Тренировка

source: All sets complete!
ru: Все подходы сделаны!

# sets_volume_format
source: %d sets • %@ volume
ru: %d подходов • %@ объём

# button_see_summary
source: See summary
ru: Итоги

source: Workout complete
ru: Тренировка завершена

# summary_duration
source: Duration
ru: Длительность

# summary_duration_format
source: %d min
ru: %d мин

# summary_sets
source: Total sets
ru: Подходов всего

# summary_total_sets
source: Total sets
ru: Подходов всего

# summary_volume
source: Volume
ru: Объём

# summary_rating
source: Rating
ru: Оценка

# summary_exercise_feedback
source: Exercise feedback for coach
ru: Фидбек по упражнениям для тренера

# summary_difficulty
source: Difficulty
ru: Сложность

# summary_exercise_note_placeholder
source: Optional note (e.g. next time 50 kg)
ru: Заметка (например: в следующий раз 50 кг)

# workout_all_done_message
source: You completed all exercises. Great job.
ru: Вы завершили все упражнения. Отличная работа.

# button_save_go_home
source: Save and go home
ru: Сохранить и на главную

source: Saving…
ru: Сохранение…

# save_success
source: Saved!
ru: Сохранено!

# save_error_title
source: Could not save
ru: Не удалось сохранить

# save_error_retry
source: Try again
ru: Повторить

# section_history
source: History
ru: История

# no_workouts_logged
source: No workouts logged yet
ru: Пока нет записей

# no_workouts_logged_desc
source: Complete your first workout from the Workout tab — it will appear here and count toward your progress.
ru: Выполните первую тренировку во вкладке «Тренировка» — она появится здесь и войдёт в ваш прогресс.

# history_filter_week
source: Week
ru: Неделя

# history_filter_month
source: Month
ru: Месяц

# history_filter_all
source: All
ru: Всё

# history_summary_workouts
source: %d workouts
ru: %d тренировок

# history_summary_volume
source: %@ volume
ru: %@ объём

# section_this_week_volume
source: This week
ru: На неделе

source: Total volume
ru: Общий объём

# nav_history
source: History
ru: История

# section_progress
source: Progress
ru: Прогресс

# progress_subtitle
source: Volume over the last weeks
ru: Объём по неделям

source: Training volume
ru: Тренировочный объём

# complete_workouts_for_chart
source: Complete workouts to see your volume chart.
ru: Выполняйте тренировки, чтобы построить график.

source: Volume chart
ru: График объёма

# section_highlights
source: Highlights
ru: Показатели

# highlights_subtitle
source: From your logged workouts
ru: По вашим тренировкам

source: Current streak
ru: Текущая серия

source: Heaviest workout
ru: Макс. объём за тренировку

source: Single session volume
ru: Объём за одну тренировку

# nav_progress
source: Progress
ru: Прогресс

# athlete_profile_edit_hint
source: Athlete profile • Tap to edit
ru: Профиль атлета • Нажмите, чтобы изменить

# section_preferences
source: Preferences
ru: Настройки

# units_label
source: Units
ru: Единицы

# notifications_label
source: Notifications
ru: Уведомления

# reminder_time_label
source: Reminder time
ru: Время напоминания

# section_account
source: Account
ru: Аккаунт

source: Manage subscription
ru: Подписка

source: Sign out
ru: Выйти

# nav_profile
source: Profile
ru: Профиль

# edit_profile_title
source: Edit profile
ru: Редактировать профиль

# edit_profile_name_label
source: Name
ru: Имя

# placeholder_your_name
source: Your name
ru: Ваше имя

# button_save
source: Save
ru: Сохранить

# nav_units
source: Units
ru: Единицы

# button_done
source: Done
ru: Готово

# unit_kilograms
source: Kilograms
ru: Килограммы

# unit_pounds
source: Pounds
ru: Фунты

# reminder_daily_message
source: Daily reminder for today's workout
ru: Ежедневное напоминание о сегодняшней тренировке

# reminder_hour_format
source: Hour: %d:00
ru: Час: %d:00

# nav_reminder_time
source: Reminder time
ru: Время напоминания

# section_athletes
source: Athletes
ru: Атлеты

# athletes_subtitle
source: Manage everyone in one place
ru: Управляйте всеми в одном месте

# search_athletes_placeholder
source: Search athletes
ru: Поиск атлета

# coach_dashboard_signals_title
source: Coach signals
ru: Сигналы тренера

# coach_dashboard_trained_today
source: Trained today
ru: Тренировались сегодня

# coach_dashboard_missed_today
source: Missed today
ru: Пропустили сегодня

# coach_dashboard_inactive
source: Inactive 3+ days
ru: Не заходили 3+ дня

# coach_dashboard_sent_feedback
source: Sent feedback
ru: Отправили feedback

# coach_dashboard_none
source: No athletes in this group.
ru: В этой группе пока никого.

# coach_signals_subtitle
source: Daily coaching signals across all athletes
ru: Ежедневные сигналы по всем атлетам

# coach_notifications_title
source: Notifications
ru: Уведомления

# coach_notifications_subtitle
source: Athlete events and completed workouts
ru: События от атлетов и завершенные тренировки

# coach_notifications_empty
source: No new athlete notifications.
ru: Новых уведомлений от атлетов нет.

# coach_full_athlete_list_title
source: All athletes
ru: Все атлеты

# coach_full_athlete_list_count
source: %d total
ru: Всего: %d

# button_duplicate_workout
source: Duplicate workout
ru: Дублировать тренировку

# button_copy_from_last_week
source: Copy from last week
ru: Копировать с прошлой недели

# button_copy_to_another_athlete
source: Copy to another athlete
ru: Копировать другому атлету

# button_save_workout_template
source: Save workout as template
ru: Сохранить как шаблон

# button_use_template
source: Use template
ru: Использовать шаблон

# coach_plan_nav_title
source: Plan
ru: План

# plan_menu_rename_plan
source: Rename plan
ru: Переименовать план

# plan_menu_delete_week
source: Delete week
ru: Удалить неделю

# plan_empty_week_title
source: No workouts this week
ru: На этой неделе нет тренировок

# plan_empty_week_subtitle
source: Add a workout day or copy from previous week.
ru: Добавьте тренировочный день или скопируйте прошлую неделю.

# plan_context_edit
source: Edit
ru: Редактировать

# plan_rename_title
source: Plan name
ru: Название плана

# plan_rename_placeholder
source: Enter plan name
ru: Введите название плана

# coach_action_done
source: Done
ru: Готово

# button_ok
source: OK
ru: ОК

# coach_copy_target_empty
source: There are no other athletes to copy this workout to.
ru: Нет других атлетов для копирования этой тренировки.

# coach_templates_empty_title
source: No templates yet
ru: Пока нет шаблонов

# coach_templates_empty_subtitle
source: Save a workout as template and it will appear here.
ru: Сохраните тренировку как шаблон, и она появится здесь.

# message_workout_duplicated
source: Workout duplicated successfully.
ru: Тренировка успешно продублирована.

# message_template_saved
source: Template saved.
ru: Шаблон сохранен.

# message_week_copied
source: Workouts copied from last week.
ru: Тренировки скопированы с прошлой недели.

# message_no_previous_week_to_copy
source: No workouts found in the previous week.
ru: На прошлой неделе нет тренировок для копирования.

# message_workout_copied_to_athlete
source: Workout copied to %@.
ru: Тренировка скопирована атлету %@.

# message_copy_failed
source: Could not copy workout. Try again.
ru: Не удалось скопировать тренировку. Попробуйте снова.

# message_template_applied
source: Template added to this week.
ru: Шаблон добавлен в эту неделю.

# filter_active
source: Active
ru: Активные

# last_workout_volume_format
source: Last workout: 2d ago • Volume: 14,200 kg
ru: Тренировка: 2 дн. назад • Объём: 14 200 кг

# nav_dashboard
source: Dashboard
ru: Главная

# active_badge
source: ACTIVE
ru: АКТИВЕН

# section_progress_coach
source: Progress
ru: Прогресс

# coach_athlete_summary_empty
source: No workout logs yet for this athlete.
ru: У этого атлета пока нет сохраненных тренировок.

# coach_summary_workouts
source: Workouts
ru: Тренировки

# coach_summary_avg_rating
source: Avg rating
ru: Средняя оценка

# coach_summary_last
source: Last
ru: Последняя

# coach_section_recent_workouts
source: Recent workout summaries
ru: Последние сводки тренировок

# summary_label
source: Summary
ru: Сводка

# placeholder_charts
source: Placeholder charts and stats. Replace with real data later.
ru: Здесь будут графики и статистика.

# section_plan
source: Plan
ru: План

# nav_athlete
source: Athlete
ru: Атлет

source: Tap to manage plan
ru: Нажмите, чтобы управлять планом

source: No athletes yet
ru: Пока нет атлетов

# no_athletes_desc
source: Generate an invite code from Profile and share it with athletes to connect.
ru: Создайте код приглашения в Профиле и поделитесь им с атлетами.

# nav_programs
source: Programs
ru: Планы

# section_weekly_schedule
source: Weekly schedule
ru: Расписание на неделю

# weekly_schedule_subtitle
source: Choose a week and plan workout days
ru: Выберите неделю и распишите тренировочные дни

source: No plan yet
ru: Плана пока нет

# button_create_plan
source: Create plan
ru: Создать план

# button_add_workout_day
source: Add workout day
ru: Добавить тренировочный день

# button_add_week
source: Add week
ru: Добавить неделю

# week_number_format
source: Week %d
ru: Неделя %d

# no_days_in_selected_week
source: No workout days in this week yet.
ru: В этой неделе пока нет тренировочных дней.

# workout_day_title
source: Workout day
ru: Тренировочный день

# workout_day_subtitle
source: Tap an exercise to edit • Date sets when this workout is scheduled
ru: Нажмите на упражнение для редактирования • Дата задаётся при планировании

# workout_name_label
source: Workout name
ru: Название тренировки

# workout_name_placeholder
source: Select or type workout name
ru: Выберите или введите название

# workout_focus_label
source: Workout focus
ru: Фокус тренировки

# workout_focus_placeholder
source: Select body part focus
ru: Выберите часть тела

# workout_title_upper_body
source: Upper Body
ru: Верх тела

# workout_title_lower_body
source: Lower Body
ru: Низ тела

# workout_title_full_body
source: Full Body
ru: Фулбоди

# workout_title_push
source: Push Day
ru: День Push

# workout_title_pull
source: Pull Day
ru: День Pull

# workout_title_legs
source: Leg Day
ru: День ног

# workout_title_cardio
source: Cardio
ru: Кардио

# workout_title_recovery
source: Recovery
ru: Восстановление

# workout_focus_upper_body
source: Upper body
ru: Верх тела

# workout_focus_lower_body
source: Lower body
ru: Низ тела

# workout_focus_full_body
source: Full body
ru: Все тело

# workout_focus_chest_triceps
source: Chest + Triceps
ru: Грудь + Трицепс

# workout_focus_back_biceps
source: Back + Biceps
ru: Спина + Бицепс

# workout_focus_shoulders
source: Shoulders
ru: Плечи
