Repository: fise13/SetFlow
Catalog: SetFlow/*.lproj/Localizable.strings
Languages: ru

# workout_focus_legs_glutes
source: Legs + Glutes
ru: Ноги + Ягодицы

# workout_focus_core
source: Core
ru: Кор

# workout_focus_cardio
source: Cardio
ru: Кардио

# workout_focus_mobility
source: Mobility
ru: Мобилити

# workout_number_format
source: Workout %d
ru: Тренировка %d

# date_label
source: Date
ru: Дата

# button_add
source: Add
ru: Добавить

# button_delete_day
source: Delete day
ru: Удалить день

# button_delete_exercise
source: Delete exercise
ru: Удалить упражнение

# button_send_update
source: Send update to athlete
ru: Отправить обновление атлету

# button_send_update_short
source: Send update
ru: Отправить

source: Update sent
ru: Обновление отправлено

# send_update_notify_message
source: This will notify the athlete that their plan has changed.
ru: Атлет получит уведомление об изменении плана.

# exercise_section_title
source: Exercise
ru: Упражнение

# exercise_section_subtitle
source: Fine-tune sets, reps and load
ru: Подходы, повторения и нагрузка

# form_sets_reps
source: Sets & reps
ru: Подходы и повторения

# form_load_rest
source: Load & rest
ru: Нагрузка и отдых

# form_notes
source: Notes
ru: Заметки

# placeholder_exercise_name
source: Bench Press
ru: Жим лёжа

# placeholder_coaching_notes
source: Coaching notes
ru: Заметки тренера

# nav_exercise
source: Exercise
ru: Упражнение

# stepper_sets
source: Sets
ru: Подходы

# stepper_reps
source: Reps
ru: Повторения

# stepper_weight_kg
source: Weight (kg)
ru: Вес (кг)

# stepper_rest_s
source: Rest (s)
ru: Отдых (с)

# exercise_name_not_exact_hint
source: Type and pick the exact exercise from suggestions for correct icon and fields.
ru: Печатайте и выбирайте точное упражнение из подсказок для правильной иконки и полей.

# exercise_weight_not_required
source: Weight is not required for this exercise type.
ru: Для этого типа упражнения вес не требуется.

# exercise_video_link_label
source: Video technique link
ru: Ссылка на технику (видео)

# exercise_video_link_optional_hint
source: Optional. You can leave this empty.
ru: Необязательно. Поле можно оставить пустым.

# exercise_video_pill
source: video
ru: видео

# exercise_watch_technique
source: Watch technique video
ru: Смотреть технику

# exercise_open_video
source: Open exercise video
ru: Открыть видео упражнения

# section_athlete_requests
source: Requests from athletes
ru: Запросы от атлетов

# athlete_request_workout_title
source: %@ asked for a workout
ru: %@ просит тренировку

# athlete_request_workout_subtitle
source: No workout scheduled for today
ru: На сегодня нет запланированной тренировки

# athlete_completed_workout_title
source: %@ finished a workout
ru: %@ завершил(а) тренировку

# athlete_completed_workout_subtitle
source: %@ • Athlete rating: %d/5
ru: %@ • Оценка атлета: %d/5

# no_athlete_requests
source: No requests yet.
ru: Пока нет запросов

# no_athlete_requests_subtitle
source: Athletes can tap "Write to coach" when they have no workout for the day.
ru: Атлеты могут нажать «Написать тренеру», если у них нет тренировки на день.

# section_recent_updates
source: Recent updates
ru: Недавние обновления

# recent_updates_subtitle
source: What your athletes will see next
ru: Что увидят атлеты

# coach_no_workout_summaries
source: No workout summaries from athletes yet.
ru: Пока нет сводок тренировок от атлетов.

# coach_summary_overview_format
source: %d sets • %d kg • athlete rating %d/5
ru: %d подходов • %d кг • оценка атлета %d/5

# coach_summary_note_format
source: Athlete note: %@
ru: Заметка атлета: %@

source: Change log
ru: История изменений

# updates_preview_placeholder
source: Preview of sent updates will appear here. For now this is a static mock.
ru: Здесь будет превью отправленных обновлений. Пока заглушка.

# nav_updates
source: Updates
ru: Обновления

# section_workspace
source: Workspace
ru: Рабочая область

source: Coach workspace
ru: Рабочая область тренера

# coach_edit_hint
source: Coach workspace • Tap to edit
ru: Рабочая область тренера • Нажмите, чтобы изменить

source: Generate invite code
ru: Создать код приглашения

source: Billing & subscription
ru: Оплата и подписка

source: Export data
ru: Экспорт данных

# invite_athletes_title
source: Invite athletes
ru: Пригласить атлетов

# invite_athletes_subtitle
source: Generate a code. Athletes enter it when signing up. Valid for 24 hours.
ru: Создайте код. Атлеты вводят его при регистрации. Действует 24 часа.

# expires_format
source: Expires %@
ru: Действует до %@

# button_generate_code
source: Generate code
ru: Создать код

# button_generate_new_code
source: Generate new code
ru: Создать новый код

# button_copy_code
source: Copy code
ru: Скопировать код

# button_copied
source: Copied
ru: Скопировано

# nav_invite_code_coach
source: Invite code
ru: Код приглашения

# notification_train_title
source: Time to train
ru: Время тренировки

# notification_train_body
source: %@ is on your schedule for today.
ru: Сегодня у вас запланировано: %@.

# progress_complete_format
source: %d%% complete
ru: %d%% выполнено

# watch_nav_workouts
source: Workouts
ru: Тренировки

# watch_exercises_count
source: %d exercises
ru: %d упражнений

# watch_nav_live
source: Live
ru: Тренировка

# watch_set_format
source: Set %d / %d
ru: Подход %d / %d

# watch_reps_kg
source: %d reps • %d kg
ru: %d повт. • %d кг

# watch_reps_only
source: %d reps
ru: %d повт.

# watch_done
source: Done
ru: Готово

# watch_nav_rest
source: Rest
ru: Отдых

# watch_skip
source: Skip
ru: Пропустить

# watch_nav_finish
source: Finish
ru: Конец

# live_activity_rest
source: Rest
ru: Отдых

# live_activity_active
source: Active
ru: Активно

# live_activity_completed
source: Complete
ru: Готово

# live_activity_next_exercise
source: Next exercise
ru: След. упр.

source: days
ru: дней

source: day
ru: день
